<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <CheckBox 
        android:id="@+id/checkBox_id"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView 
	        android:id="@+id/Tx_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:maxLines="1"
	        android:textSize="18sp"
	        android:textColor="#ff666666"/>
    
   		 <TextView 
	        android:id="@+id/Tx_url"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:maxLines="1"
	        android:textSize="14sp"
	        android:textColor="#ffbcbcbc"/>
    </LinearLayout>
    
    

</LinearLayout>
