<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
        <FrameLayout
            android:id="@+id/frame_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView 
                android:id="@+id/img_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_a_default"/>
            <TextView 
                android:id="@+id/Tx_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="XXXXXXXXX"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="#66666666"/>
             <TextView 
                android:id="@+id/Tx_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:background="#66666666"/>        

        </FrameLayout>
        
        <!-- 播放器暂时设置为不可见 -->
        <TXNews.customView.MyMediaController
		    android:id="@+id/MyMediaController"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:visibility="gone">
		        <VideoView 
		            android:id="@+id/Vd_videoId"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_gravity="center"/>
	    </TXNews.customView.MyMediaController>
	 <!--  
        <VideoView 
             android:id="@+id/Vd_videoId"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:visibility="gone"/>
        -->
    </FrameLayout>
    

</LinearLayout>
