<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_item_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="3dp"
        android:orientation="horizontal">

	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"         
	        android:layout_gravity="center"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="10"
	            android:orientation="vertical">
	            <TextView 
		            android:id="@+id/title"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"	                       
		            android:gravity="left|top"
		            android:text="Title"
		            android:textSize="16sp"/>
	            <TextView 
		            android:id="@+id/subTitle"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"		                
		            android:gravity="left|top"
		            android:text="subTitle"
		            android:textSize="13sp"
		            android:textColor="@android:color/darker_gray"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="2"           
	            android:orientation="horizontal">
	            <TextView 
	                android:id="@+id/hitcount"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="left"
	                android:text="阅读：数量"
	                android:textColor="@android:color/darker_gray"
	                android:textSize="10sp"/>
	             <TextView 
	                android:id="@+id/date"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                 android:layout_weight="1"
	                android:gravity="right"
	                android:text="上传时间"
	                android:textColor="@android:color/darker_gray"
	                android:textSize="10sp"/>
	        </LinearLayout>
	    </LinearLayout>
	    
	    
    </LinearLayout>
    

</LinearLayout>
